.pricing_container {
  padding: 8rem 1rem 5rem;
  background-image: linear-gradient(
    180deg,
    rgba(244, 244, 249, 0.8) 50%,
    rgba(244, 244, 249, 0.05) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.recommended-img{
  width: 100px;
  position: absolute;
  left: 6%;
  top: -12%;
}
.pricing-popup{
  font-family: 'PT Sans Caption';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: min(90%,700px);
  height: fit-content;
  background:white;
  border: 4px solid var(--color-primary1);
  border-radius: 8px;
  z-index: 100000000;
  padding: 10px;
}
.pricing-popup-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10000000;
}
.pricing-popup-header{
  width: 62%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  padding: 10px 0;
}
.pricing-popup-header img{
  width: 100%;
}
.pricing-popup-logo{
  gap: 10px;
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;
}
.pricing-popup-header h1{
  font-size: 27px;
  font-weight: 400;
  color: var(--color-primary1);
  margin-left: 15px;
  min-width: fit-content;
}
.pricing-popup hr{
  height: 5px;
  background-color: var(--color-primary1);
  width: 90%;
  margin: 5px auto;
}
.pricing-recommendation-msg{
  font-family: inika;
  margin: 20px auto 0px;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 13px;
  font-weight: bold;
}
.pricing-recommendation-msg .recommendation-msg-content{
  background: linear-gradient(180deg, #616FF0 40%, rgba(255, 205, 2, 0) 115%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pricing-recommendation-msg img{
  width: 18px;
}
.pricing-popup-slider{
  width: 90%;
  margin: 0px auto;
  padding: 10px auto;
}
.pricing-popup-slider .switch-container {
  width: 40px;
  height: 24px;
}
.pricing-popup-slider .switch:before {
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
}
.pricing-popup-slider input:checked + .switch:before {
  transform: translateX(16px);
}
.pricing-popup-slider .slider-text{
  font-size: 20px !important;
  font-weight: normal !important;
}
.pricing-popup-slider .slider{
  justify-content: center;
}
.pricing-popup-content{
  width: 100%;
  min-height: 50px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-primary1);
  font-size: 16px;
  position: relative;
}
.pricing-popup-content .monthly-price{
  position: absolute;
  top: 0%;
  left: 23%;
}
.pricing-popup-content .annual-price{
  position: absolute;
  top: 0%;
  right: 18%;
}
.pricing-popup-content .annual-price-indonesia{
  position: absolute;
  top: 0%;
  right: 8%;
}
.pricing-popup-slash-price{
  text-decoration: line-through;
}
.pricing-popup-offer-price{
  color: var(--color-purple);
}
.pricing-popup-btn{
  width: 90%;
  margin: auto;
  display: grid;
  place-items: center;
  margin-top: 25px;
  gap: 4px;
}
.pricing-popup-btn button{
  border: 0;
  background: transparent;
  padding: 7px 35px;
  background: var(--color-primary1);
  border-radius: 8px;
  border: 2px solid var(--color-primary1);
  transition: 0.3s;
  cursor: pointer;
}
.pricing-popup-btn button a{
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: var(--color-white);
  transition: 0.3s;
}
.pricing-popup-btn button:hover{
  background: transparent;
}
.pricing-popup-btn button:hover a{
  color: var(--color-primary1);
}
.pricing-popup-btn .multiple-accounts-btn{
  color: var(--color-primary1);
  font-size: 13px;
  line-height: 14px;
  padding: 5px;
}
.pricing-popup-btn .multiple-accounts-btn:hover{
  filter: brightness(1.2);
}
.pricing-popup-bottom{
  position: relative;
  width: 90%;
  margin: 2rem auto 0;
  height: 300px;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(128, 212, 167, 0.60) 0%, rgba(128, 212, 167, 0.05) 100%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.pricing-popup-features{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.2rem;
  gap: 0.5rem 1rem;
}

.pricing-popup-features .feature-item{
  color: var(--color-primary1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: .9rem;
}

.pricing-popup-features .feature-item .check_icon{
  width: 16px;
  margin-right: 5px;
}

.pricing-popup-footer{
  padding: 0 1rem;
  position: absolute;
  bottom: 0;
  margin: 2rem auto 0.6rem;
  display: flex;
  align-items: center;
}
.pricing-popup-footer .footer-instruction{
  font-size:12px;
  color: var(--color-purple);
}
.pricing-popup-footer a{
  color: var(--color-black) !important;
}
.pricing-popup-footer-icon span{
  flex-basis: 10%;
  border: 1px solid var(--color-black);;
  color: var(--color-black);;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-weight: 500;
  margin: 0 10px 0 0px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-popup-footer-content{
  font-size:11px;
  flex:1;
}
.pricing-popup-footer-content span{
  display: block;
}

.pricing_main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pricing_top_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing_switches {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.pricing_country {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary1);
  border-radius: 16px;
  padding: 5px;
}

.pricing_country_switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.pricing_country_text {
  background: #009a88;
  border-radius: 20px;
  font-weight: bold;
  color: #fff;
  width: min(80%, 745px);
  padding: 10px 0;
}

.pricing_country_text p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing_country_text img {
  width: 30px;
  margin: 0 10px;
}

.country_switch {
  padding: 10px;
  border-radius: 16px;
  padding: 8px 30px;
  font-size: 25px;
  font-weight: bold;
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.country_current_switch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.country_current_switch img {
  width: 30px;
}

.active_country_class,.country_switch:hover.active_country_class {
  color: var(--color-secondary3);
  background: var(--color-white);
}

.country_switch:hover{
  background: rgb(1, 112, 99);
}

.pricing_discount_text {
  color: var(--color-purple);
  font-size: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount-img{
  display: flex;
  align-items: center;
  justify-content: center;
}

.discount-img img {
  margin-left: 10px;
  width: 100px;
}

.pricing_cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}
.pricing_card {
  background-color: var(--color-white);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}

.premium_card {
  position: relative;
  background: linear-gradient(
    to bottom,
    var(--color-primary4),
    var(--color-primary4) 60%,
    var(--color-white) 90%
  );
}

.recommended_tag {
  width: 150px;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: rotate(340deg);
}

.pricing_card:hover {
  transform: scale(1.05);
  z-index: 1000000;
}

.pricing_card_type {
  font-size: 40px;
  color: var(--color-secondary3);
  font-weight: 700;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.pricing_card_type img{
  width: 44px;
}

.multiple_card_type {
  font-size: 25px !important;
  color: var(--color-secondary3);
  font-weight: 700;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing_card_price {
  font-size: 18px;
  color: var(--color-dark-grey);
  font-weight: 400 !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing_card_price span {
  zoom: 1.2;
  color: var(--color-primary1);
  font-weight: 700;
}

.free_pricing_div{
  text-align: center;
}

.pricing_card_heading {
  color: var(--color-dark-grey);
  font-size: 17px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pricing_card_heading span {
  text-align: center;
}

.pricing_card_button {
  background: var(--color-primary1);
  width: 80%;
  margin: auto;
  border-radius: 15px;
  margin-top: 10px;
  transition: all 0.3s ease-in;
  border: 2px solid transparent;
  margin-bottom: 0;
}

.pricing_card_button:hover {
  background: transparent;
  border: 2px solid var(--color-primary1);
}

.pricing_card_button:hover .buy_button {
  color: var(--color-primary1) !important;
}

.pricing_card_button button {
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: 700;
  background: transparent;
  border: none;
  width: 100%;
  color: var(--color-white);
  font-size: 20px;
}

.pricing_card_button button .buy_button {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 0.6rem 0;
  width: 100%;
  height: 100%;
}

.pricing_card_text {
  color: var(--color-dark-grey);
  font-size: 16px;
  text-align: center;
  width: 100%;
}

.pricing_card_features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  font-size: 17px;
  color: var(--color-secondary3);
  font-weight: 500;
}

.pricing_card_feature {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.pricing_card_feature svg {
  margin-right: 10px;
  font-weight: bold;
}
.pricing_lower_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.pricing_lower_text {
  font-size: 24px;
  color: var(--color-dark-grey);
}

.pricing_table_section {
  width: 100%;
  margin-top: 40px;
  padding: 20px 60px;
}

.pricing_table {
  width: 90%;
  margin: auto;
}

.pricing_table th,
.pricing_table td {
  border-bottom: 2px solid var(--color-light-grey);
  padding: 10px 40px;
  font-size: 20px;
}

.pricing_table thead th,
.pricing_table thead td {
  color: var(--color-secondary3);
  font-size: 22px;
  font-weight: 600 !important;
}

.pricing_table tbody th {
  color: var(--color-secondary3);
  font-weight: 500 !important;
  text-align: left !important;
}

.pricing_table tbody td {
  font-size: 25px;
  color: var(--color-primary1) !important;
  text-align: center !important;
}

.cross_icon {
  color: var(--color-dark-grey) !important;
}

.feature_info_class{
  color: #009a88;
  font-size: 20px;
}

.feature_info_class:hover{
  filter: brightness(1.2);
}

.pricing_feature_info_container{
  position: relative;
  cursor: pointer;
  margin-left: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.navigation_outer_box_down{
  position: absolute;
  bottom: 15px;
  left: -10px;
  z-index: 10000000;
}

.navigation_outer_box_down .msg-box-down {
  position: relative;
  background-color: #ecf7f5;
  border: 2px solid #009a88;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  width: max-content;
  max-width: 400px;
  z-index: 1000000;
}

.navigation_outer_box_down .msg-box-down p{
  color: #009a88;
  font-weight: normal;
  font-size: 14px;
}

.navigation_outer_box_down .msg-box-down .arrow {
  position: absolute;
  bottom: -10px;
  left: 10px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #009a88;
}

.advance_navigation_box{
  right: 50%; 
  left: unset;
}

@media (max-width: 1280px) {
  .pricing_cards_container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .multiple_user_card{
    grid-column: 1/-1;
  }
  .multiple_user_card .pricing_card_button{
    width: min(80%,150px);
  }
}

@media (max-width: 1020px) {
  .pricing_table_section{
    padding: 0;
  }
}

@media (max-width: 900px){
  .pricing_card_feature .pricing_feature_info_container{
    position: static;
  }

  .pricing_card_feature .navigation_outer_box_down{
    bottom: 20px;
  }

  .advance_navigation_box{
    right: unset;
    left: -10px;
  }  
}

@media (max-width: 895px) {
  .pricing_table{
    width: 95%;
  }
  .pricing_table thead th{
    padding: 8px 15px;
  }
  .pricing_table thead th:nth-child(4){
    padding: 8px 5px;
  }
  .pricing_cards_container{
    padding: 10px;
    grid-template-columns: auto;
    place-items: center;
  }
  .pricing_card{
    width: min(100%,375px);
  }
}

@media (max-width: 780px) {
  .country_switch{
    padding: 8px 23px;
  }
}

@media (max-width: 720px) {
  .pricing_table tbody th{
    font-size: 18px;
  }
  .pricing_table tbody td{
    padding: 6px 5px;
    font-size: 20px;
  }
}

@media (max-width: 680px) {
  .country_switch{
    padding: 5px 20px;
  }
  .discount-img img{
    width: 80px;
  }
  .pricing_table thead th{
    font-size: 18px;
    padding: 3px 5px;
  }
  .pricing_table thead th:nth-child(4){
    padding: 3px 0;
  }
  .pricing_table tbody th{
    padding: 6px;
    font-size: 16px; 
  }
}

@media (max-width: 600px){
  .pricing_table .pricing_feature_info_container {
    position: static;
  }

  .pricing_table tbody th{
    position: relative;
  }

  .pricing_table .navigation_outer_box_down {
    bottom: 25px;
  }
}

@media (max-width: 580px) { 
  .pricing_country{
    border-radius: 8px;
  }
  .pricing_country_switch{
    gap: 4px;
  }
  .country_current_switch {
    gap: 5px;
  }
  .country_switch{
    padding: 4px 14px;
    border-radius: 8px;
  }
  .pricing_discount_text{
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 520px) {
  .pricing-popup{
    display: none;
  } 
  .pricing-popup-overlay{
    display: none;
  }
  .pricing_country_switch{
    flex-direction: column;
    padding: 5px;
  }
  .pricing_switches .country_switch{
    width: 100%;
    min-height: 35px;
  }
  .country_current_switch{
    justify-content: left;
  }
  .pricing_country_text{
    width: 100% !important;
    padding: 10px 20px;
  } 
}

@media (max-width: 480px) {
  .pricing_switches{
    margin-top: 2rem;
  }
  .slider .slider-text{
    font-size: 20px;
  }  
  .pricing_country_text {
    width: 100% !important;
    border-radius: 8px !important;
  }
  .pricing_table tbody th{
    font-size: 14px;
  }
  .pricing_table tbody td{
    padding: 4px 0px;
    font-size: 16px;
  }

  .navigation_outer_box_down .msg-box-down{
    max-width: 320px;
  }
}

@media (max-width: 380px) {
  .pricing_country_text img {
    width: 20px !important;
  }
  .pricing_country_text p {
    width: 100% !important;
    border-radius: 8px !important;
    font-size: 15px !important;
  }

  .navigation_outer_box_down .msg-box-down{
    max-width: 280px;
  }
}

@media (max-width: 310px) {
  .pricing_country_text img {
    width: 15px !important;
  }
  .pricing_country_text p {
    width: 100% !important;
    border-radius: 8px !important;
    font-size: 10px !important;
  }
}